% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:27:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -4853.222 & 5.198 & 0.000 & 5.789 \\ 
  GTR & RLN & Yule & -4879.931 & 6.236 & 0.000 & 12.938 \\ 
  GTR & Strict & BD & -4854.287 & 5.499 & 0.000 & 7.561 \\ 
  GTR & Strict & Yule & -4870.438 & 6.887 & 0.000 & 10.414 \\ 
  HKY & RLN & BD & -4859.598 & 6.357 & 0.000 & 6.400 \\ 
  HKY & RLN & Yule & -4857.052 & 5.553 & 0.000 & 6.315 \\ 
  HKY & Strict & BD & -4855.745 & 5.292 & 0.000 & 9.907 \\ 
  HKY & Strict & Yule & -4863.054 & 6.612 & 0.000 & 8.628 \\ 
  JC & RLN & BD & -4843.233 & 4.655 & 0.325 & 7.283 \\ 
  JC & RLN & Yule & -4843.602 & 3.984 & 0.225 & 7.653 \\ 
  JC & Strict & BD & -4849.747 & 5.370 & 0.000 & 7.479 \\ 
  TN & RLN & BD & -4853.767 & 6.227 & 0.000 & 7.472 \\ 
  TN & RLN & Yule & -4842.909 & 3.658 & 0.449 & 8.953 \\ 
  TN & Strict & BD & -4849.898 & 5.002 & 0.000 & 5.521 \\ 
  TN & Strict & Yule & -4858.731 & 6.163 & 0.000 & 12.074 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
