% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:27:28 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -5699.189 & 6.006 & 0.000 & 7.087 \\ 
  GTR & RLN & Yule & -5707.934 & 6.439 & 0.000 & 9.491 \\ 
  GTR & Strict & BD & -5712.470 & 7.491 & 0.000 & 11.600 \\ 
  GTR & Strict & Yule & -5719.573 & 6.738 & 0.000 & 5.974 \\ 
  HKY & RLN & BD & -5695.905 & 4.084 & 0.004 & 8.276 \\ 
  HKY & RLN & Yule & -5695.028 & 4.234 & 0.010 & 11.044 \\ 
  HKY & Strict & BD & -5701.574 & 4.707 & 0.000 & 6.825 \\ 
  HKY & Strict & Yule & -5703.823 & 5.676 & 0.000 & 8.458 \\ 
  JC & RLN & BD & -5690.599 & 4.271 & 0.845 & 6.861 \\ 
  JC & RLN & Yule & -5692.465 & 4.544 & 0.131 & 5.394 \\ 
  JC & Strict & BD & -5695.128 & 4.540 & 0.009 & 7.913 \\ 
  TN & RLN & BD & -5698.927 & 4.358 & 0.000 & 9.030 \\ 
  TN & RLN & Yule & -5703.417 & 5.196 & 0.000 & 8.901 \\ 
  TN & Strict & BD & -5705.408 & 5.166 & 0.000 & 7.257 \\ 
  TN & Strict & Yule & -5715.586 & 6.640 & 0.000 & 7.778 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
