<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((((0:0.0949630142710187,4:0.0949630142710187)7:0.015060541778925088,5:0.1100235560499438)6:0.004483761905277314,1:0.11450731795522111)8:0.3898549080636791,2:0.5043622260189002)9:0.42117828215674236,3:0.9255405081756426)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 0.030121175537586947 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[10 1] (0,9): 9 9 0 1 0 7 2 0 8 9 </statenode>
<statenode id='BDBirthRate.t:alignment_twin'>BDBirthRate.t:alignment_twin[1 1] (0.0,10000.0): 0.38896402987615064 </statenode>
<statenode id='BDDeathRate.t:alignment_twin'>BDDeathRate.t:alignment_twin[1 1] (0.0,1.0): 0.7442216244206529 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment_twin","p":0.1953869843214638,"accept":77319,"reject":193367,"acceptFC":76470,"rejectFC":193211,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment_twin","p":0.0839156372487746,"accept":45779,"reject":223405,"acceptFC":44954,"rejectFC":223206,"rejectIv":165293,"rejectOp":165293},
{"id":"BirthDeathTreeScaler.t:alignment_twin","p":0.7584374817905042,"accept":50615,"reject":219588,"acceptFC":50546,"rejectFC":218661,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment_twin","p":0.6185692681914521,"accept":58287,"reject":211616,"acceptFC":58137,"rejectFC":210755,"rejectIv":1287,"rejectOp":1287},
{"id":"BirthDeathUniformOperator.t:alignment_twin","p":"NaN","accept":485640,"reject":2220333,"acceptFC":483760,"rejectFC":2212134,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment_twin","p":0.33554441472707947,"accept":96988,"reject":1255104,"acceptFC":96851,"rejectFC":1250257,"rejectIv":388657,"rejectOp":388657},
{"id":"BirthDeathNarrow.t:alignment_twin","p":"NaN","accept":30620,"reject":1320533,"acceptFC":30427,"rejectFC":1315619,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment_twin","p":"NaN","accept":1019,"reject":269825,"acceptFC":1012,"rejectFC":268872,"rejectIv":150120,"rejectOp":150120},
{"id":"BirthDeathWilsonBalding.t:alignment_twin","p":"NaN","accept":302,"reject":269893,"acceptFC":302,"rejectFC":268912,"rejectIv":138346,"rejectOp":138346},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.15715672842462866,"accept":68997,"reject":200998,"acceptFC":68368,"rejectFC":200645,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":501361,"reject":398942,"acceptFC":499507,"rejectFC":397397,"rejectIv":358282,"rejectOp":358282},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":692842,"reject":206883,"acceptFC":690277,"rejectFC":206052,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":743277,"reject":156468,"acceptFC":740591,"rejectFC":155831,"rejectIv":0,"rejectOp":0}
]}
-->
