<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((((0:0.13170867811462908,4:0.13170867811462908)6:0.03397082042511371,1:0.1656794985397428)8:0.046404354604086456,5:0.21208385314382924)7:0.20023664075583228,2:0.4123204938996615)9:0.837719455603955,3:1.2500399495036165)10:0.0</statenode>
<statenode id='kappa.s:alignment'>kappa.s:alignment[1 1] (0.0,Infinity): 0.9565038379233693 </statenode>
<statenode id='freqParameter.s:alignment'>freqParameter.s:alignment[4 1] (0.0,1.0): 0.24243134002508174 0.25152898030949933 0.24337435252875106 0.262665327136668 </statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.2661438959887093 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[10 1] (0,9): 5 2 9 3 5 2 6 6 2 5 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.5947083439068674 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.20476154385938383,"accept":78408,"reject":198831,"acceptFC":77535,"rejectFC":198652,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7773736609614201,"accept":56206,"reject":220630,"acceptFC":56133,"rejectFC":219567,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5933224869038116,"accept":64017,"reject":213198,"acceptFC":63837,"rejectFC":212261,"rejectIv":1145,"rejectOp":1145},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":422614,"reject":2350418,"acceptFC":420956,"rejectFC":2341012,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.28254081946849013,"accept":143479,"reject":1242954,"acceptFC":143281,"rejectFC":1237597,"rejectIv":335681,"rejectOp":335681},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":71999,"reject":1312423,"acceptFC":71718,"rejectFC":1307096,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":2262,"reject":274900,"acceptFC":2250,"rejectFC":273775,"rejectIv":153692,"rejectOp":153692},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":558,"reject":276868,"acceptFC":555,"rejectFC":275779,"rejectIv":141737,"rejectOp":141737},
{"id":"KappaScaler.s:alignment","p":0.5666805003712404,"accept":2214,"reject":7058,"acceptFC":2207,"rejectFC":7027,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:alignment","p":0.040369179120393436,"accept":2470,"reject":6768,"acceptFC":2452,"rejectFC":6760,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:alignment","p":0.18022227025906734,"accept":72658,"reject":204513,"acceptFC":71984,"rejectFC":204110,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":493714,"reject":430786,"acceptFC":491716,"rejectFC":429137,"rejectIv":368507,"rejectOp":368507},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":619640,"reject":304935,"acceptFC":616956,"rejectFC":303847,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":694938,"reject":230542,"acceptFC":692041,"rejectFC":229776,"rejectIv":0,"rejectOp":0}
]}
-->
