% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:29:54 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 7697 \\ 
  likelihood & 7793 \\ 
  prior & 1214 \\ 
  treeLikelihood & 7793 \\ 
  TreeHeight & 1401 \\ 
  kappa & 1111 \\ 
  freqParameter.1 & 507 \\ 
  freqParameter.2 & 514 \\ 
  freqParameter.3 & 557 \\ 
  freqParameter.4 & 508 \\ 
  ucldStdev & 619 \\ 
  rate.mean & 1601 \\ 
  rate.variance & 1085 \\ 
  rate.coefficientOfVariation & 898 \\ 
  YuleModel & 3595 \\ 
  birthRate & 8569 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
