% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:29:58 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9966 \\ 
  likelihood & 9999 \\ 
  prior & 1655 \\ 
  treeLikelihood & 9999 \\ 
  TreeHeight & 6066 \\ 
  ucldStdev & 896 \\ 
  rate.mean & 4366 \\ 
  rate.variance & 778 \\ 
  rate.coefficientOfVariation & 910 \\ 
  BirthDeath & 8431 \\ 
  BDBirthRate & 7014 \\ 
  BDDeathRate & 5576 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
