% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:29:46 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6243.316 & 6.665 & 0.000 & 8.263 \\ 
  GTR & RLN & Yule & -6291.428 & 9.658 & 0.000 & 5.582 \\ 
  GTR & Strict & BD & -6242.439 & 7.284 & 0.000 & 8.869 \\ 
  GTR & Strict & Yule & -6226.516 & 4.513 & 0.000 & 8.064 \\ 
  HKY & RLN & BD & -6223.024 & 4.335 & 0.001 & 9.068 \\ 
  HKY & RLN & Yule & -6215.945 & 3.937 & 0.897 & 7.895 \\ 
  HKY & Strict & BD & -6240.752 & 6.134 & 0.000 & 8.247 \\ 
  HKY & Strict & Yule & -6233.208 & 5.654 & 0.000 & 11.061 \\ 
  JC & RLN & BD & -6219.916 & 4.123 & 0.017 & 8.889 \\ 
  JC & RLN & Yule & -6218.891 & 4.873 & 0.047 & 7.104 \\ 
  JC & Strict & BD & -6219.097 & 4.446 & 0.038 & 4.082 \\ 
  TN & RLN & BD & -6244.717 & 6.328 & 0.000 & 7.271 \\ 
  TN & RLN & Yule & -6233.523 & 5.772 & 0.000 & 5.568 \\ 
  TN & Strict & BD & -6242.274 & 5.985 & 0.000 & 8.448 \\ 
  TN & Strict & Yule & -6225.945 & 5.309 & 0.000 & 4.817 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
