<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((((0:0.11741528979692531,4:0.11741528979692531)7:0.02814471250337852,1:0.14556000230030383)8:0.021041524412114626,5:0.16660152671241846)6:0.3194518988334148,2:0.48605342554583325)9:0.5005072625270575,3:0.9865606880728908)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.9334937757699033 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.20108635939521394,"accept":109644,"reject":290254,"acceptFC":108623,"rejectFC":290067,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7564052840866309,"accept":71845,"reject":329412,"acceptFC":71752,"rejectFC":328224,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5913544755878754,"accept":93046,"reject":306855,"acceptFC":92823,"rejectFC":305851,"rejectIv":100,"rejectOp":100},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":630497,"reject":3370212,"acceptFC":628531,"rejectFC":3359726,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.1947082900891574,"accept":284926,"reject":1714604,"acceptFC":284709,"rejectFC":1708535,"rejectIv":394893,"rejectOp":394893},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":105807,"reject":1893013,"acceptFC":105469,"rejectFC":1887012,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":3257,"reject":396596,"acceptFC":3246,"rejectFC":395342,"rejectIv":222190,"rejectOp":222190},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":854,"reject":399179,"acceptFC":850,"rejectFC":397935,"rejectIv":204484,"rejectOp":204484}
]}
-->
