<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((((0:0.10275942765276343,4:0.10275942765276343)8:0.015932194013972528,1:0.11869162166673596)7:0.018617008173168872,5:0.13730862983990483)6:0.3505624887899699,2:0.4878711186298747)9:0.41854187180339536,3:0.9064129904332701)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.1178969228515936 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.19561147760324665,"accept":106460,"reject":292684,"acceptFC":105416,"rejectFC":292470,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7582068077369305,"accept":75377,"reject":325155,"acceptFC":75271,"rejectFC":323969,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6365075699388522,"accept":93720,"reject":306536,"acceptFC":93514,"rejectFC":305563,"rejectIv":32,"rejectOp":32},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":734955,"reject":3265031,"acceptFC":732550,"rejectFC":3254577,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.24529779519108177,"accept":186083,"reject":1815949,"acceptFC":185916,"rejectFC":1809843,"rejectIv":508130,"rejectOp":508130},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":22548,"reject":1976724,"acceptFC":22409,"rejectFC":1970378,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":691,"reject":399814,"acceptFC":687,"rejectFC":398516,"rejectIv":222821,"rejectOp":222821},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":326,"reject":397948,"acceptFC":325,"rejectFC":396700,"rejectIv":203798,"rejectOp":203798}
]}
-->
