<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.2753562284813041,1:0.2753562284813041)6:0.2928272073022569,((3:0.26283787175093826,5:0.26283787175093826)8:0.2672876617169982,4:0.5301255334679364)9:0.03805790231562456)7:0.41460952938838935,2:0.9827929651719504)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 2.2017906393403948 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.20280778575537695,"accept":110944,"reject":288122,"acceptFC":109902,"rejectFC":287925,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7933714646059042,"accept":73323,"reject":325802,"acceptFC":73260,"rejectFC":324640,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.6559319659153775,"accept":91463,"reject":308855,"acceptFC":91272,"rejectFC":307745,"rejectIv":509,"rejectOp":509},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":492095,"reject":3506469,"acceptFC":490487,"rejectFC":3495408,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.20792933187889523,"accept":293975,"reject":1707875,"acceptFC":293731,"rejectFC":1701884,"rejectIv":227890,"rejectOp":227890},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":313378,"reject":1688186,"acceptFC":312368,"rejectFC":1683052,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":8285,"reject":392000,"acceptFC":8261,"rejectFC":390858,"rejectIv":221871,"rejectOp":221871},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":2381,"reject":396848,"acceptFC":2375,"rejectFC":395555,"rejectIv":204426,"rejectOp":204426}
]}
-->
