<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((((0:0.4577747562489982,1:0.4577747562489982)7:0.20187862835273795,(3:0.378633297966762,5:0.378633297966762)8:0.2810200866349742)9:0.011619360436636805,4:0.671272745038373)6:0.1686120896855724,2:0.8398848347239454)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.2179961967844664 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.1993973614037565,"accept":108713,"reject":290813,"acceptFC":107608,"rejectFC":290650,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7981836065644344,"accept":73183,"reject":325080,"acceptFC":73111,"rejectFC":323913,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6574123136910364,"accept":75533,"reject":325484,"acceptFC":75380,"rejectFC":324344,"rejectIv":51130,"rejectOp":51130},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":729865,"reject":3270561,"acceptFC":727636,"rejectFC":3260460,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.20305316961594919,"accept":331479,"reject":1668638,"acceptFC":331246,"rejectFC":1662669,"rejectIv":197358,"rejectOp":197358},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":252610,"reject":1747792,"acceptFC":251814,"rejectFC":1742489,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":6725,"reject":393708,"acceptFC":6699,"rejectFC":392491,"rejectIv":222174,"rejectOp":222174},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":3064,"reject":396753,"acceptFC":3044,"rejectFC":395537,"rejectIv":204911,"rejectOp":204911}
]}
-->
