<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.08545055275926625,(3:0.03765839812066443,4:0.03765839812066443)6:0.047792154638601814)8:0.39119293936506716,(2:0.46513523284513963,5:0.46513523284513963)7:0.0115082592791938)9:0.49045045566691137,1:0.9670939477912448)10:0.0</statenode>
<statenode id='kappa.s:alignment'>kappa.s:alignment[1 1] (0.0,Infinity): 0.6233325673514076 </statenode>
<statenode id='freqParameter.s:alignment'>freqParameter.s:alignment[4 1] (0.0,1.0): 0.2649094315115391 0.23693769290652938 0.2524915242137125 0.24566135136822015 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 2.4381831883926295 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.20162707327188972,"accept":109919,"reject":289041,"acceptFC":108922,"rejectFC":288805,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7728476089035008,"accept":78856,"reject":320202,"acceptFC":78752,"rejectFC":319069,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.6328829548005157,"accept":93457,"reject":303223,"acceptFC":93261,"rejectFC":302193,"rejectIv":7,"rejectOp":7},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":416764,"reject":3572916,"acceptFC":415406,"rejectFC":3561807,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.1862453615098395,"accept":284404,"reject":1713638,"acceptFC":284202,"rejectFC":1707616,"rejectIv":413957,"rejectOp":413957},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":310652,"reject":1682756,"acceptFC":309712,"rejectFC":1677427,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":9699,"reject":388976,"acceptFC":9672,"rejectFC":387766,"rejectIv":221434,"rejectOp":221434},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":1790,"reject":396805,"acceptFC":1785,"rejectFC":395586,"rejectIv":204549,"rejectOp":204549},
{"id":"KappaScaler.s:alignment","p":0.5212922132590138,"accept":3302,"reject":10216,"acceptFC":3284,"rejectFC":10193,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:alignment","p":0.041457816358452394,"accept":3475,"reject":9910,"acceptFC":3448,"rejectFC":9897,"rejectIv":0,"rejectOp":0}
]}
-->
