<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((((0:0.05222488579084639,(3:0.023382862170219437,4:0.023382862170219437)8:0.02884202362062695)7:0.23697865300389032,2:0.2892035387947367)9:0.08539977608127036,5:0.37460331487600707)6:0.6445870799418774,1:1.0191903948178844)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 0.1570873170912714 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[10 1] (0,9): 7 8 5 2 4 0 3 9 1 7 </statenode>
<statenode id='BDBirthRate.t:alignment_twin'>BDBirthRate.t:alignment_twin[1 1] (0.0,10000.0): 1.238094930991572 </statenode>
<statenode id='BDDeathRate.t:alignment_twin'>BDDeathRate.t:alignment_twin[1 1] (0.0,1.0): 0.8120586962065778 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment_twin","p":0.19097943065397513,"accept":76194,"reject":193931,"acceptFC":75325,"rejectFC":193772,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment_twin","p":0.0823417762027111,"accept":44675,"reject":224871,"acceptFC":43809,"rejectFC":224717,"rejectIv":173033,"rejectOp":173033},
{"id":"BirthDeathTreeScaler.t:alignment_twin","p":0.7688197337842642,"accept":55606,"reject":214447,"acceptFC":55536,"rejectFC":213534,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment_twin","p":0.5963415986373111,"accept":60614,"reject":209613,"acceptFC":60464,"rejectFC":208772,"rejectIv":347,"rejectOp":347},
{"id":"BirthDeathUniformOperator.t:alignment_twin","p":"NaN","accept":290641,"reject":2412962,"acceptFC":289554,"rejectFC":2404003,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment_twin","p":0.30528799522296146,"accept":119644,"reject":1231098,"acceptFC":119500,"rejectFC":1226271,"rejectIv":376011,"rejectOp":376011},
{"id":"BirthDeathNarrow.t:alignment_twin","p":"NaN","accept":88120,"reject":1261787,"acceptFC":87783,"rejectFC":1257074,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment_twin","p":"NaN","accept":2819,"reject":267413,"acceptFC":2802,"rejectFC":266443,"rejectIv":149716,"rejectOp":149716},
{"id":"BirthDeathWilsonBalding.t:alignment_twin","p":"NaN","accept":522,"reject":270272,"acceptFC":520,"rejectFC":269322,"rejectIv":138672,"rejectOp":138672},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.16524342419193278,"accept":71038,"reject":199186,"acceptFC":70326,"rejectFC":198890,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":501283,"reject":400554,"acceptFC":499298,"rejectFC":399159,"rejectIv":358825,"rejectOp":358825},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":692549,"reject":209269,"acceptFC":689665,"rejectFC":208880,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":740715,"reject":160178,"acceptFC":737547,"rejectFC":159926,"rejectIv":0,"rejectOp":0}
]}
-->
