% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:32:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9899 \\ 
  likelihood & 9994 \\ 
  prior & 1800 \\ 
  treeLikelihood & 9994 \\ 
  TreeHeight & 5458 \\ 
  ucldStdev & 715 \\ 
  rate.mean & 3301 \\ 
  rate.variance & 599 \\ 
  rate.coefficientOfVariation & 718 \\ 
  BirthDeath & 7553 \\ 
  BDBirthRate & 6564 \\ 
  BDDeathRate & 5799 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
