% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:32:09 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8243 \\ 
  likelihood & 8336 \\ 
  prior & 10001 \\ 
  treeLikelihood & 8336 \\ 
  TreeHeight & 10001 \\ 
  kappa & 1912 \\ 
  freqParameter.1 & 758 \\ 
  freqParameter.2 & 588 \\ 
  freqParameter.3 & 711 \\ 
  freqParameter.4 & 790 \\ 
  YuleModel & 10001 \\ 
  birthRate & 9328 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
