% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:32:02 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6168.049 & 6.016 & 0.000 & 5.997 \\ 
  GTR & RLN & Yule & -6167.379 & 4.956 & 0.000 & 8.893 \\ 
  GTR & Strict & BD & -6173.447 & 5.015 & 0.000 & 7.060 \\ 
  GTR & Strict & Yule & -6177.478 & 5.758 & 0.000 & 7.710 \\ 
  HKY & RLN & BD & -6163.474 & 4.410 & 0.000 & 12.793 \\ 
  HKY & RLN & Yule & -6176.931 & 5.972 & 0.000 & 7.450 \\ 
  HKY & Strict & BD & -6165.791 & 6.166 & 0.000 & 6.544 \\ 
  HKY & Strict & Yule & -6152.777 & 4.253 & 0.937 & 5.072 \\ 
  JC & RLN & BD & -6155.472 & 4.051 & 0.063 & 3.565 \\ 
  JC & RLN & Yule & -6164.850 & 4.819 & 0.000 & 8.109 \\ 
  JC & Strict & BD & -6168.391 & 5.490 & 0.000 & 5.099 \\ 
  TN & RLN & BD & -6169.940 & 6.048 & 0.000 & 15.110 \\ 
  TN & RLN & Yule & -6162.406 & 4.876 & 0.000 & 9.127 \\ 
  TN & Strict & BD & -6172.037 & 5.696 & 0.000 & 13.445 \\ 
  TN & Strict & Yule & -6172.034 & 5.381 & 0.000 & 5.147 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
