<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((((0:0.07333703482574795,5:0.07333703482574795)7:0.16722633406926896,4:0.24056336889501692)9:0.15082995699004723,1:0.39139332588506415)8:0.6033385630653375,2:0.9947318889504017)6:0.054413310459472286,3:1.049145199409874)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 2.4176502249936984 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.20032426765043265,"accept":108984,"reject":290906,"acceptFC":107912,"rejectFC":290667,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.776706334679486,"accept":79138,"reject":320328,"acceptFC":79047,"rejectFC":319216,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6303355585502413,"accept":59702,"reject":340565,"acceptFC":59583,"rejectFC":339411,"rejectIv":117645,"rejectOp":117645},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":490147,"reject":3511077,"acceptFC":488644,"rejectFC":3500290,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.2380134984392441,"accept":313067,"reject":1686403,"acceptFC":312818,"rejectFC":1680435,"rejectIv":385242,"rejectOp":385242},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":338790,"reject":1661245,"acceptFC":337709,"rejectFC":1656114,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":11673,"reject":388900,"acceptFC":11634,"rejectFC":387695,"rejectIv":222899,"rejectOp":222899},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1688,"reject":397388,"acceptFC":1679,"rejectFC":396122,"rejectIv":196406,"rejectOp":196406}
]}
-->
